{
  "name": "school-management-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "academy:local": "node scripts/run-academy-hub.js local",
    "academy:render": "node scripts/run-academy-hub.js render",
    "seed": "node src/seed.js",
    "seed:platform-admin": "node scripts/seed_platform_admin.js",
    "activity-pack:roseane": "node scripts/import-roseane-activity-pack.js",
    "test": "node --test src/tests",
    "test:omr:v2": "node --test src/tests/services/omr.v2-engine.test.js",
    "test:omr:templates": "node --test src/tests/services/omr.v2-engine.test.js",
    "test:omr:all": "node --test src/tests/services/omr.bubble-reader.test.js src/tests/services/omr.v2-engine.test.js",
    "test:omr:real-images": "node scripts/test-omr-real-images.js",
    "test:omr:15-real": "node scripts/test-omr-15-real.js",
    "guardian:eligibility-report": "node src/scripts/reportGuardianAccessEligibility.js",
    "guardian:audit-indexes": "node src/scripts/migrateGuardianAuditIndexes.js",
    "classes:fix-indexes": "node src/scripts/fixClassIndexes.js",
    "activity-prints:backfill-terms": "node src/scripts/backfillActivityPrintRunAcademicTerms.js",
    "gmail:bootstrap": "node src/scripts/bootstrapGmailOAuth.js",
    "gmail:validate": "node src/scripts/validateGmailProvider.js",
    "gmail:test-send": "node src/scripts/sendControlledGmailTest.js",
    "gmail:test-real-invoice": "node src/scripts/sendRealInvoiceEmailHomologation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1059.0",
    "@aws-sdk/s3-request-presigner": "^3.1059.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^1.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "geoip-lite": "^1.4.10",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.10.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "request-ip": "^3.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
